package lesson29.exercise02;

/*
Напишем цепочку из валидаторов для пароля. Первое звено должно проверить что входящая строка (String) не является
пустой. Если проходим валидацию отдаем следующему звену на проверку, если же строка была пустой, то кидаем исключение
с сообщением типа - пустой пароль. Далее добавляем еще звенья - валидатор минимальной длины - в конструктор получаем
число для минимального количества и проверяем что пароль не меньше этой длины. Если меньше то бросаем исключение. Если
удовлетворяет этому правилу, то отдаем ответственность следующему звену. Пишем еще одно звено для определения что
среди символов есть как минимум одна цифра. Кстати, подумайте какие звенья похожи и как можно применить наследование.
 */

public class Solution {
}
