package lesson29.exercise05;

/*
Написать класс грузчика у которого есть boolean isBusy флаг занятости. Он становится занятым если есть что разгрузить.
Ему из фабрики N секунд (от 2 до 8) приходит фура с товарами которые надо разгрузить. У фуры есть объем, int значение
количества товаров внутри. Имеем ввиду что нужно менять флаг занятости когда грузчик приступил к разгрузке фуры и менять
флаг обратно когда он закончит разгрузку. Имейте ввиду что наш грузчик работает с мощностью 10 товаров в секунду.
Значит нужно найти время за которое подписывается на новости о приезжающей фуре, но если в момент когда приехала новая
фура он занят, то ничего не происходит. А когда он станет свободным, то сам должен уведомить фабрику фур об этом и
получить доступ к первой же фуре которая ожидает. (просто список фур первый элемент если добавляем в конец).
 */

public class Solution {
}
